<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal web of Muhammad</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href="icon.jpg">
    <style>
        .voa{
            border: 10px solid  blueviolet ;
            box-shadow:20px 20px 20px black;
            margin-left: 40px;
        }

        /*a*/
        #hf{
            color:black;    background-color:green;
        }
        #hf:hover{
            color:cyan;    background-color: black;
        }

        #hf:active{
            color:red;    background-color: #0084ff;
        }
        body{
            margin: auto;
            font-size:2vw;
        }

        /*.f head*/
        .f-head{
            width: 600px; height: 80px;
            background: linear-gradient(45deg, red,green) ;
            border :9px dotted blue; border-radius: 20px;
            margin : auto; margin-top:50px;
            color :white;
            text-align: center;
            outline: 10px solid green;
            font-style: italic ; font-size: 70px; font-family: Elephant;
            text-shadow: 5px 5px 5px black;
            animation: box 4s infinite;
        }
            @keyframes box{
            0%{transform:scale(0.7) rotate(3deg); }
            12.5%{transform:scale(0.8) rotate(0deg); }
            25%{transform:scale(0.9) rotate(-3deg); }
            37.5%{transform:scale(1) rotate(0deg); }
            50%{transform:scale(1.1) rotate(3deg); }
            7.5%{transform:scale(1) rotate(0deg); }
            80%{transform:scale(0.9) rotate(-3deg); }
            92.5%{transform:scale(0.8) rotate(0deg); }
            100%{transform:scale(0.7) rotate(3deg); }
        }
        .f-head:hover{
        color: blueviolet

        }
        .f-head:active{
            color:yellow
        }
    </style>
</head>
<body>
    <!---->
            <!--Header-->
            <header>
                <div class="logo">
                    Muhammad
                </div>
        
                <nav class="navbar">
                    <ul>
                        <li><a href="My personal web.html">Home</a></li>
                        <li><a href="Achievements.html">My Achievements</a></li>
                        <li><a href="particularity.html">My Particularity</a></li>
                    </ul>
                </nav>
            </header>
            <!--tittle-->
            <h1 class="f-head"> <abbr title ="Full name: Muhammad Bin Majbah"><u>Muhammad</u></abbr></h1>

            <br><img class="voa" src="logo.jpg"width="1075" height="897.5"><br> 

            <br><h1>Full name : Muhammad Bin Majbah</h1><br>
            <div id ="an"><div id ="anc"></div></div>


            <!--Color ~~~ animation-->
            <marquee style="color:red">~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ </marquee>
            <marquee style="color:green">~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ </marquee>
            <marquee style="color:blue">~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ </marquee>
            <marquee style="color:orangered">~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ </marquee>
            <marquee style="color:blueviolet">~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ </marquee>
            <marquee style="color:cyan">~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ </marquee>
            <!--I am special-->

            <!--hire me-->
            <br><br><a id="hf" href ="https://docs.google.com/forms/d/e/1FAIpQLSdQYZlgQW5DpJbWV8S1UUfFlTb12EKm5rf0pbUuAfT-PX3ZgA/viewform?usp=sf_link" target = "_blank" style="font-size: 30px">Click here to get the form to hire me</a><br>
            <h2>Or Whatsapp: +8801577002647</h2>
    </div>

</body>
</html>
